events {
    worker_connections 1024;  # Adjust this number based on your server capabilities
}

http {
    upstream backend_servers {
        server addysmart-authservice.onrender.com;  # Server 1
        # server server2-td4j.onrender.com:443;  # Server 2
        # server server3-689g.onrender.com:443;  # Server 3
        # Uncomment the following lines if you wish to use these servers
        # server 44.233.151.27;   # Server 4
        # server 34.211.200.85;   # Server 5
    }

    server {
        listen 80;  # Listening on port 80 for HTTP traffic
        server_name yourdomain.com;  # Replace with your actual domain or IP address

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeouts for proxy connections
            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
            send_timeout 60;
        }

        # Custom error pages for common server errors
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;  # Ensure this path exists with the error page
        }
    }
}
