NODE_VERSION = v20.12.2
NODE_SERVER_NAME = ADDYSMART_E_videoService
NODE_ENV = development
//NODE_ENV = production
USER = admin

ORGNAME = addyapps
ProjectName = addyapps
ORGEMAIL_SUPPORT = support@addyapps.com

PORT = 7983
DEV_HOST = localhost:7983
PROD_HOST = addysmart-e-videoservice.onrender.com

PASSWORD = 123456
SERVER_PASSWORD = S1e@R2v$E3r4Addy@Smart#84731a6c7c719fadc2ba78e8be
ENCRYPTIONKEY = 84731a6c7c719fadc8d38de450773bc2ba78e8be8a8c559a3f7ef4fec2bd1f38
IV = d8956ada341c456c

SECRETKEY = "48eb11b64b7ef85a486ea0d70253d75d1b860c54813186b4fc7c6cc2962eb262"
LOGIN_EXP = 604800000

cluster connection = mongodb+srv://akaddysmart:akaddysmart@cluster0.mdhxt.mongodb.net/
HOSTED_CONN = mongodb+srv://akaddysmart:akaddysmart@cluster0.mdhxt.mongodb.net/addysmart_E_videos?retryWrites=true&w=majority&appName=Cluster0
//LOCAL_CONN = "mongodb://127.0.0.1:27017/addysmart_E_videos"
LOCAL_CONN = "mongodb://localhost:27018,localhost:27019,localhost:27020/addysmart_E_videos?replicaSet=rs0"



//for sending emails
// using the SMTP config
// EMAIL_USER = 40c74be1d5e572
// EMAIL_Password = 146857294838b1
// EMAIL_HOST = sandbox.smtp.mailtrap.io
// port = 25 or 465 or 587 or 2525
// EMAIL_PORT = 25


//for sending emails via gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=addyapps1@gmail.com
EMAIL_PASSWORD=bpnn zvmj gxfy qplu 


///HOST SERVICES ///
AUTH_HOST = addysmart-authservice.onrender.com
DEV_AUTH_HOST = localhost:7981
SUPPORT_HOST = addysmart-supportservice.onrender.com
DEV_SUPPORT_HOST = localhost:7985
E_VIDEO_HOST = addysmart-e-videoservice.onrender.com
DEV_E_VIDEO_HOST = localhost:7983
MINING_HOST = addysmart-miningservice.onrender.com
DEV_MINING_HOST = localhost:7982 
AFFILIATE_HOST = addysmart-affiliatemarketingservice.onrender.com
DEV_AFFILIATE_HOST = localhost:7984
MESSAGING_HOST = addysmart-messagingservice.onrender.com 
DEV_MESSAGING_HOST = localhost:7986
ADVERTIZING_HOST = addysmart-advertisingservice.onrender.com
DEV_ADVERTIZING_HOST = localhost:7988
SPONSORSHIP_HOST = addysmart-sponsorshipservice.onrender.com
DEV_SPONSORSHIP_HOST = localhost:7987
PAYMENT_HOST = addysmart-paymentservice.onrender.com
DEV_PAYMENT_HOST = localhost:7989
CAMPAIGN_HOST = addysmart-campaignservice.onrender.com
DEV_CAMPAIGN_HOST = localhost:7990
CLIENT_HOSTX = addyapps.onrender.com
CLIENT_HOST = addyapps.com
CLIENT_HOST2 = www.addyapps.com
DEV_CLIENT_HOST = localhost:5173